-- MySQL Script generated by MySQL Workbench
-- Fri Mar  8 15:37:51 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema blog_archi_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema blog_archi_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `blog_archi_db` DEFAULT CHARACTER SET utf8 ;
USE `blog_archi_db` ;

-- -----------------------------------------------------
-- Table `blog_archi_db`.`pages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog_archi_db`.`pages` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(45) NOT NULL,
  `souTtitre` VARCHAR(45) NULL,
  `text` LONGTEXT NULL,
  `slug` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog_archi_db`.`articles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog_archi_db`.`articles` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(45) NOT NULL,
  `souTtitre` VARCHAR(45) NULL,
  `text` LONGTEXT NULL,
  `img` VARCHAR(45) NULL,
  `datePublication` DATETIME NOT NULL,
  `slug` VARCHAR(45) NULL,
  `pages_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_articles_pages1_idx` (`pages_id` ASC),
  CONSTRAINT `fk_articles_pages1`
    FOREIGN KEY (`pages_id`)
    REFERENCES `blog_archi_db`.`pages` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog_archi_db`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog_archi_db`.`categories` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `slug` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog_archi_db`.`tags`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog_archi_db`.`tags` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `slug` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog_archi_db`.`articles_has_categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog_archi_db`.`articles_has_categories` (
  `articles_id` INT UNSIGNED NOT NULL,
  `categories_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`articles_id`, `categories_id`),
  INDEX `fk_articles_has_categories_categories1_idx` (`categories_id` ASC),
  INDEX `fk_articles_has_categories_articles_idx` (`articles_id` ASC),
  CONSTRAINT `fk_articles_has_categories_articles`
    FOREIGN KEY (`articles_id`)
    REFERENCES `blog_archi_db`.`articles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_articles_has_categories_categories1`
    FOREIGN KEY (`categories_id`)
    REFERENCES `blog_archi_db`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog_archi_db`.`tags_has_articles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog_archi_db`.`tags_has_articles` (
  `tags_id` INT UNSIGNED NOT NULL,
  `articles_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`tags_id`, `articles_id`),
  INDEX `fk_tags_has_articles_articles1_idx` (`articles_id` ASC),
  INDEX `fk_tags_has_articles_tags1_idx` (`tags_id` ASC),
  CONSTRAINT `fk_tags_has_articles_tags1`
    FOREIGN KEY (`tags_id`)
    REFERENCES `blog_archi_db`.`tags` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tags_has_articles_articles1`
    FOREIGN KEY (`articles_id`)
    REFERENCES `blog_archi_db`.`articles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
